piotr-krusinski/action-google-artifact-registry/action.yml
name: 'Google Artifact Registry Build & Push'
description: 'Build image and push image to Google Artifact Registry'
author: 'Piotr Krusiński <piotr.krusinski@gmail.com>'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  google_project_id:
    description: 'Google project ID of your project where Artifact Registry is created'
    required: true
  google_artifact_registry_region:
    description: 'Google Artifact Registry region'
    required: true
  google_artifact_registry_hostname:
    description: 'Google Artifact Registry hostname'
    required: true
  google_artifact_registry_name:
    description: Google Artifact Registry repository name
    required: true
  service_account_key:
    description: 'Base64 version of Google Cloud Platform service key to access Artifact Registry'
    required: true
  dockerfile:
    description: 'Path to dockerfile'
    required: true
  image_name:
    description: 'Name of created image'
    required: true
  tag_list:
    description: 'Tag list separated by space, if no tag is specified then it will use latest tag (example: tag_1 tag_2 tag_3)'
    required: false
  build_args:
    description: 'List of build args that will be used to build docker image'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

filkomunklab/filkom-apps-be/.github/workflows/push_to_registry.yml
- name: Google Artifact Registry Build & Push
  uses: piotr-krusinski/action-google-artifact-registry@v1.0
  with:
    google_project_id: filkom-unklab 
    google_artifact_registry_region: asia-southeast1
    google_artifact_registry_hostname: asia.gcr.io
    google_artifact_registry_name: filkom-unklab
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    dockerfile: Dockerfile
    image_name: filkom-app-be
    tag_list: latest 
    build_args: docker build -t asia.gcr.io/filkom-unklab/filkom-app-be:latest .